<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Kpop Chat Rooms</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-music"></i> Kpop Chat</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Nombre de usuario</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Ingresa nombre de usuario..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Grupo de Kpop</label>
						<select name="room" id="room">
							<option value="BTS">BTS</option>
							<option value="GOT7">GOT7</option>
							<option value="Blackpink">Blackpink</option>
							<option value="Stray Kids">Stray Kids</option>
							<option value="Monsta X">Monsta X</option>
							<option value="Seventeen">Seventeen</option>
						</select>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
	</body>
</html>